<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Delani Studio</title>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron-fluid">
        <div class="overlay">
            <img src="images/logo/logo.png" alt="logo" class="mx-auto d-block">
            <h1 class="text-white text-center welcome h-text">Welcome</h1>
            <h1 class="text-white text-center delani h-text">TO DELANI STUDIO</h1>
            <h6 class="text-white text-center text h-text">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN
                ENVIRONMENT</h6>
            <img src="images/mouse_click.png" class="mx-auto d-block click" alt="mouse click">
        </div>
    </div>
    <div class="about">
        <h1 class="text-center">ABOUT US</h1><br>
        <p class="text-center">When you work with us, you are a part of a team of committed collaborators. All
            aspects of our software development process are integrated, interactive and agile
        </p>
        <p class="text-center">Our approach unifies design, development and product management to create exceptional
            products.</p>
        <p class="text-center">We start each project by understanding your business goals, the user's needs
            and the product requirements.<br> Then we help them translate into effective
            and elegant solutions.
        </p>
    </div>
    <div class="services">
        <div class="small-overlay">
            <h1 class="text-center text-white s-text">SERVICES</h1><br><br>
            <p class="text-center text-white">needed to understand your product vision.<br>The outcome of this scoping
                session is a
                proposal or high level statement of work.<br>Based on your requirements, we can provide a
                complete offering or just the pieces you need.</p>
        </div>
    </div>
    <div class="what-we-do text-center">
        <h1>WHAT WE DO</h1><br>
        <div class="col-md-12">
            <div class="row">
                <figure class="col-md-4">
                    <img src="images/services_icons/design_icon.png" alt="services-icons" class="service-icons des">
                    <figcaption id="destxt">DESIGN</figcaption>
                    <br>
                    <p id="desp">Our design practice offers a full range of services including brand strategy,
                        interaction and
                        visual design and user experience testing.
                        Throughout your project, our designers create and implement visual design and workflows, solicit
                        user feedback and work with you to make sure what gets built is what is needed.</p>
                </figure>
                <figure class="col-md-4">
                    <img src="images/services_icons/dev_icon.png" alt="services-icons" class="service-icons dev">
                    <figcaption id="devtext">DEVELOPMENT</figcaption>
                    <br>
                    <p id="devp">All engineers are fluent in the latest enterprise, mobile and web development
                        technologies.
                        They collaborate with your team to write, and improve code on a daily basis, using proven
                        practices such as test-driven development and pair programming.</p>
                </figure>
                <figure class="col-md-4">
                    <img src="images/services_icons/product_icon.png" alt="services-icons" class="service-icons pro">
                    <figcaption id="protext">PRODUCT DESIGN</figcaption>
                    <br>
                    <p id="prop">Planning and development is iterative. Because we are constantly coding and testing,
                        the products
                        we build are always ready to go live.
                        This iterative process allows for changes as business requirements evolve.</p>
                </figure>
            </div>
        </div>
    </div>
    <div class="portfolio container-fluid">
        <br><br><br>
        <h1 class="text-center">PORTFOLIO</h1><br>
        <div class="col-md-12 mx-auto">
            <div class="row mx-auto">
                <div class="col-md-2"></div>
                <img src="images/portfolio/work4.jpg" alt="portfolio-images" class="img col-md-2">
                <img src="images/portfolio/work3.jpg" alt="portfolio-images" class="img col-md-2">
                <img src="images/portfolio/work2.jpg" alt="portfolio-images" class="img col-md-2">
                <img src="images/portfolio/work1.jpg" alt="portfolio-images" class="img col-md-2">
                <div class="col-md-2"></div>
            </div>
            <br>
            <div class="row mx-auto">
                <div class="col-md-2"></div>
                <img src="images/portfolio/work5.jpg" alt="portfolio-images" class="img col-md-2">
                <img src="images/portfolio/work6.jpg" alt="portfolio-images" class="img col-md-2">
                <img src="images/portfolio/work7.jpg" alt="portfolio-images" class="img col-md-2">
                <img src="images/portfolio/work8.jpg" alt="portfolio-images" class="img col-md-2">
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="contact-overlay">
            <h1 class="text-center text-white">CONTACT US</h1><br>
            <div class="col-md-12 input">
                <div class="row">
                    <div class="col-md-2 form"></div>
                    <input class="col-md-4 form-control name" type="text" placeholder="Name..."><br><br>
                    <input class="col-md-4 form-control email" type="email" placeholder="Email...">
                    <div class="col-md-2">
                    </div>
                </div>
                <div class="row input">
                    <div class="col-md-2"></div>
                    <textarea class="form-control col-md-8 text"  rows="12"
                              placeholder="Your message here..."></textarea>
                    <div class="col-md-2"></div>
                </div>
                <button class="btn btn-success mx-auto d-block submit">Submit</button>
                <br>
            </div>
        </div>
    </div>
    <br><br>

    <div class="social mx-auto text-center">
        <div class="col-md-2"></div>
        <img src="images/social_icons/twitter.png">
        <img src="images/social_icons/dribble.png">
        <img src="images/social_icons/facebook.png">
        <img src="images/social_icons/g_plus.png">
        <img src="images/social_icons/skype.png">
        <img src="images/social_icons/stumble_upon.png">
        <img src="images/social_icons/behance.png">
        <img src="images/social_icons/pinterest.png">
        <img src="images/social_icons/flickr.png">
    </div>
    <br>
    <footer class="text-center">Delani Studio <br> 2019</footer>
</div>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="js/script.js"></script>
</html>